<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Systémová Biologie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon/web_logo_DNA.png">
</head>

<body>
    <header>
        <a href="https://www.purkynka.cz/" target="_blank">
            <img src="obrazky/logo_purk.png" alt="logo školy" class="logo"/>
        </a>
        <br>
        <h1>Systémová biologie</h1>
        <p>Studium komplexních biologických systémů a jejich interakcí</p>
        <ul>
            <!-- Základy systémového myšlení -->
            <li class="dropdown">
                <div class="button-container">
                    <a href="basic_of_system.html" class="main-button">Základy systémového myšlení</a>
                    <button class="dropdown-toggle"><span class="arrow" id="arrow">&#9662;</span></button>
                </div>
                <div class="dropdown-content">  
                    <div class="sub-dropdown">
                        <a href="tools.html" class="centered">Úvod</a>
                    <span class="sub-dropdown-toggle">&#9656;</span>
                        <div class="sub-dropdown-content">
                            <a href="system_approach.html">Systémový přístup</a>
                            <a href="system_thinking.html">Systémové myšlení</a>
                        </div>
                    </div>
                    <a href="teorie.html">Teorie systémů</a>
                </div>
            </li>

            <!-- Základy živých soustav **SECOND** -->
            <li class="dropdown">
                <div class="button-container"> 
                    <a href="life.html" class="main-button">Základy živých soustav</a>
                    <button class="dropdown-toggle-second"><span class="arrow" id="arrow">&#9662;</button></span>
                </div>
                <div class="dropdown-content-second">
                    <a href="properties_live.html">Vlastnosti živých soustav</a>
                    <a href="origin_of_life.html">Vznik života</a>
                </div>
            </li>
              
            <!-- Buňka, Člověk, Otázky -->
            <div class="button-container">
                <a href="cell.html" class="maine-button">Buněčné a nebuněčné organismy</a>
            </div>
            <div class="button-container">
                <a href="human.html" class="maine-button">Člověk</a>
            </div>

        </ul>
        
        <script src="script4.js"></script>
        <noscript>Váš prohlížeč nepodporuje JavaScript nebo ho máte vypnutý!</noscript>
    </header>

    <article>
        <section>
            <img src="obrazky/1.png" class="img-right-top">
            <h2>Co to vlastně je?</h2>  
            <p>Vědní obor, který se zabývá tím,
                jak různé části živých organismů (například buňky, geny nebo proteiny) spolupracují,
                aby udržely život a správně fungovaly.</p>
            <h2>A čím se liší od „normální“ biologie?</h2>
            <p>Na rozdíl od klasické biologie,
                 která často zkoumá jednotlivé části organismů odděleně,
                 se systémová biologie snaží pochopit,
                 jak se tyto části propojují a vytvářejí složitější celek.</p>
            <div class="zarazka"></div>
        </section>
    </article>

    <footer>
        <p>&copy;2025 Michaela Gažová a Daniel Friedl</p>
        <p>Vytvořeno pro vzdělávací účely</p>
        <p><a href="sources.html">Zdroj informací</a></p>
    </footer>
</body>

</html>